{
  // Incremental typecheck configuration.
  //
  // `npm run typecheck` runs a cold full check of ~2,500 files every time, which
  // costs minutes — long enough that it stops being run before a push, which is
  // exactly when it is most valuable. This config is semantically IDENTICAL to
  // tsconfig.json (it only extends it); the sole difference is that TypeScript
  // caches per-file results in .cache/, so a subsequent run only re-checks what
  // actually changed.
  //
  //   npm run typecheck        cold, authoritative, unchanged behaviour (CI)
  //   npm run typecheck:fast   same check, incremental cache (local / pre-push)
  //
  // Measured on this repo (2026-07-30): 231s cold → 34s warm, 57s after editing
  // one file. Verified to still report real errors (a deliberate TS2322 was
  // caught from a warm cache), so the speedup does not come at the cost of a
  // false green.
  //
  // The FIRST run after adding this must be allowed to finish — it is what
  // writes .cache/typecheck.tsbuildinfo; kill it and the next run is cold again.
  //
  // Both surface the same errors. .cache/ is already gitignored, so the cache is
  // never committed and a stale cache can always be discarded by deleting it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".cache/typecheck.tsbuildinfo"
  }
}
