{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom", "jest"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./server/types"],
    "paths": {
      "@/*": ["client/src/*"],
      "@assets/*": ["attached_assets/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["client/src/**/*", "server/**/*", "shared/**/*", "agents/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*_backup*",
    "**/backup*",
    "_archive/**",
    "**/_archive/**",
    "client/src/components/layout/UpdatedSidebar.tsx",
    "client/src/components/layout/MergedSidebar.tsx",
    "client/src/components/layout/NewSidebar.tsx",
    "client/src/lib/authClient.ts",
    "client/src/contexts/AuthContext.tsx",
    "client/src/contexts/AuthContext.jsx",
    "client/src/hooks/use-auth.jsx",
    "client/src/pages/AuthPage.jsx",
    "client/src/pages/TrialSageSignOn.jsx",
    "client/src/pages/SignupPage.tsx",
    "client/src/components/AuthRedirector.jsx"
  ]
}
